# demo-service1

./: README.md
client-side/: README.md  angular.json  package-lock.json  package.json
eureka-discovery-service/: HELP.md  build.gradle
eureka-discovery-service/src/main/java/com/sath/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java  ServletInitializer.java  Test.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/sath/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
microservice-course-management/: HELP.md  build.gradle
microservice-course-management/src/main/java/com/sath/microservicecoursemanagement/: MicroserviceCourseManagementApplication.java  ServletInitializer.java
microservice-course-management/src/main/resources/: application.properties
microservice-course-management/src/main/resources/db/changelog/: db.changelog-1.1.xml  db.changelog-master.xml
microservice-course-management/src/test/java/com/sath/microservicecoursemanagement/: MicroserviceCourseManagementApplicationTests.java
microservice-user-management/: HELP.md  build.gradle
microservice-user-management/src/main/java/com/sath/microserviceusermanagement/: MicroserviceUserManagementApplication.java  ServletInitializer.java
microservice-user-management/src/main/resources/: application.properties
microservice-user-management/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/app/: app-routing.module.ts
zuul-gateway-services/: build.gradle  settings.gradle
zuul-gateway-services/src/main/java/com/sath/zuulgatewayservices/: ServletInitializer.java  ZuulGatewayServicesApplication.java
zuul-gateway-services/src/main/resources/: application.properties
zuul-gateway-services/src/test/java/com/sath/zuulgatewayservices/: ZuulGatewayServicesApplicationTests.java
(+17 files in other folders)
