server.port=8761
# telling to server not register himself in the service
eureka.client.register-with-eureka=false
#Eureka clients fetch the service registry (ServiceInstance: {URL, PORT, HOST}) from the Eureka server
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Logger
logging.file.name=/eureka-service_logs/eureka-service_app.log
logging.file.path=/eureka-service_logs/
