//plugins {
//	id 'org.springframework.boot' version '2.1.6.RELEASE' // I changed this microservice project from 2.6.3 to 2.1.6.RELEASE
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id 'war'
//}
//
//group = 'com.sath'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	set('springCloudVersion', "Greenwich.SR2")
//}
//
//dependencies {
//	implementation fileTree(dir: 'src/main/resources/lib/', include: ['*.jar'])
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
////	implementation 'org.springframework.cloud:spring-cloud-netflix-zuul'
////	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}
//
////tasks.named('test') {
////	useJUnitPlatform()
////}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sath'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
